Total Votes Cast:  241,032

Sylvester Turner received 111,789 votes (46.38%)
Tony Buzbee received 69,361 votes (28.78%)
Bill King received 33,772 votes (14.01%)
Dwight A. Boykins received 14,212 votes (5.90%)
Victoria Romero received 2,933 votes (1.22%)
Sue Lovell received 2,932 votes (1.22%)
Demetria Smith received 1,694 votes (0.70%)
Roy J. Vasquez received 1,556 votes (0.65%)
Kendall Baker received 982 votes (0.41%)
Derrick Broze received 686 votes (0.28%)
Naoufal Houjami received 560 votes (0.23%)
Johnny “J.T.” Taylor received 555 votes (0.23%)

First Advancing Candidate:  Sylvester Turner
Second Advancing Candidate:  Tony Buzbee